<!doctype html>

<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <title>HW3</title>
  </head>

  <body>
    <div>
      <table>
        <tr>
          <td>Name</td>
          <td>Date</td>
          <td></td>
        </tr>
        <tr>
          <td>File.pdf</td>
          <td>3 mins ago</td>
          <td>...</td>
        </tr>
        <tr>
          <td>File.pdf</td>
          <td>Yesterday</td>
          <td>...</td>
        </tr>
        <tr>
          <td>File.pdf</td>
          <td>June 1st, 2019</td>
          <td>...</td>
        </tr>
      </table>
    </div>
    <div>
      <table>
        <tr>
          <td>Name</td>
          <td>Date</td>
          <td></td>
        </tr>
        <tr>
          <td>File.pdf</td>
          <td>3 mins ago</td>
          <td>...</td>
        </tr>
        <tr>
          <td>File.pdf</td>
          <td>Yesterday</td>
          <td>...</td>
        </tr>
        <tr>
          <td>File.pdf</td>
          <td>June 1st, 2019</td>
          <td>...</td>
        </tr>
      </table>
    </div>
    <div>
      <table>
        <tr>
          <td>Name</td>
          <td>Date</td>
          <td></td>
        </tr>
        <tr>
          <td>File.pdf</td>
          <td>3 mins ago</td>
          <td>...</td>
        </tr>
        <tr>
          <td>File.pdf</td>
          <td>Yesterday</td>
          <td>...</td>
        </tr>
        <tr>
          <td>File.pdf</td>
          <td>June 1st, 2019</td>
          <td>...</td>
        </tr>
      </table>
    </div>
  </body> 
</html>